;; Shapes Green Tea
;; This is a modified version Shapes Theme made by Aditya Shakya @adi1090x
;; Original theme: https://github.com/adi1090x/polybar-themes
[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #53CBBF
foreground = #FFFFFF
foreground-alt = #FFFFFF

;; shades
shade1 = #c25d69
shade2 = #f0717e
shade3 = #e36b77
shade4 = #d66772
shade5 = #c9616b
shade6 = #b85861
shade7 = #a85159
shade8 = #994951

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
